<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
    />
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="/css/UntitledPage.css" />

    <script
      type="text/javascript"
      src="https://unpkg.com/aos@2.3.1/dist/aos.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"
    ></script>
  </head>

  <body class="flex-column">
    <div class="untitled-page root">
      <div class="rect"></div>
      <h1 class="title">VSUET</h1>
      <img
        class="image"
        src="/assets/14f11a7d73f947bf7a773546c73ac503.png"
        alt="alt text"
      />
      <div
        class="wrapper"
        style="--src: url(/assets/899cdebab2bf77a0f2bd30c9381c7143.png)"
      >
        <div class="col">
          <p class="paragraph">Web Design</p>
          <p class="paragraph1">Computer Architecture</p>
          <p class="paragraph2">Data Science</p>
          <div class="paragraph3">History</div>
          <div class="paragraph4">Math</div>
          <div class="paragraph5">Informatics</div>
          <div class="paragraph6">MDC</div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
